server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1000;

    # Proxy API calls to the backend service.
    # BACKEND_URL is substituted at container start by envsubst
    # (e.g. http://backend:8080 when using docker-compose).
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React Router – serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
