# Proiect_MPI

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
MonkeyType.API/: MonkeyType.API.csproj  MonkeyType.API.http  Program.cs  appsettings.Development.json  appsettings.json
MonkeyType.API/Controllers/: AuthenticationController.cs  StatisticsGameController.cs  UserController.cs
MonkeyType.API/Helpers/: UserContextHelper.cs
MonkeyType.Application/: Class1.cs  MonkeyType.Application.csproj
MonkeyType.Application/IServices/: IAuthenticationService.cs  IStatisticsGameService.cs  IUserService.cs
MonkeyType.Application/Services/: JwtService.cs  StatisticsGameService.cs  UserService.cs
MonkeyType.Domain/Entities/: StatisticsGame.cs  User.cs  UserStatsAggregate.cs
MonkeyType.Domain/IRepositories/: IStatisticsGameRepository.cs  IUserRepository.cs
MonkeyType.Domain/Models/: LeaderboardEntry.cs  PagedResult.cs
MonkeyType.Infrastructure/: MonkeyType.Infrastructure.csproj  MonkeyType.db  MonkeyType.db-shm  MonkeyType.db-wal
MonkeyType.Infrastructure/Context/: MonkeyTypeDatabaseContext.cs  MonkeyTypeDatabaseContextFactory.cs
MonkeyType.Infrastructure/Migrations/: 20260224095902_InitialCreate.Designer.cs  20260224095902_InitialCreate.cs  20260415224825_InitialCreate.Designer.cs  MonkeyTypeDatabaseContextModelSnapshot.cs
MonkeyType.Infrastructure/Repositories/: StatisticsGameRepository.cs  UserRepository.cs  UserStatsAggregateRepository.cs
MonkeyType.Shared/: Class1.cs
MonkeyType.Shared/DTOs/Requests/Common/: PaginationRequestDTO.cs
MonkeyType.Shared/DTOs/Requests/StatisticsGame/: StatisticsGameRequestDTO.cs
MonkeyType.Shared/DTOs/Requests/User/: LoginRequestDTO.cs  RegisterRequestDTO.cs  UserUpdateRequestDTO.cs
MonkeyType.Shared/DTOs/Responses/User/: UserResponseDTO.cs
MonkeyType.Tests/: Class1.cs  MonkeyType.Tests.csproj
MonkeyType.Tests/UnitTests/: AuthenticationServiceTests.cs  UserStatsAggregateRepositoryTests.cs
backend/: .dockerignore  Dockerfile  Keyless.sln  Proiect_MPI.sln
backend/Keyless.API/: Keyless.API.csproj  Keyless.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Keyless.API/Controllers/: AuthenticationController.cs  StatisticsGameController.cs  UserController.cs
backend/Keyless.API/Helpers/: UserContextHelper.cs
backend/Keyless.API/Properties/: launchSettings.json
backend/Keyless.Application/: Keyless.Application.csproj
backend/Keyless.Application/IServices/: IAuthenticationService.cs  IJwtService.cs  IStatisticsGameService.cs  IUserService.cs
backend/Keyless.Application/Services/: AuthenticationService.cs  JwtService.cs  StatisticsGameService.cs  UserService.cs
backend/Keyless.Domain/Entities/: StatisticsGame.cs  User.cs  UserStatsAggregate.cs
backend/Keyless.Domain/IRepositories/: IStatisticsGameRepository.cs  IUserRepository.cs  IUserStatsAggregateRepository.cs
backend/Keyless.Domain/Models/: LeaderboardEntry.cs  PagedResult.cs
backend/Keyless.Infrastructure/: Keyless.Infrastructure.csproj
backend/Keyless.Infrastructure/Context/: KeylessDatabaseContext.cs  KeylessDatabaseContextFactory.cs  PostgresConnectionStringResolver.cs  SqliteConnectionStringResolver.cs
backend/Keyless.Infrastructure/Migrations/: 20260415224825_InitialCreate.Designer.cs  20260415224825_InitialCreate.cs  20260421223626_InitialCreate.Designer.cs  20260421223626_InitialCreate.cs  KeylessDatabaseContextModelSnapshot.cs
backend/Keyless.Infrastructure/Repositories/: StatisticsGameRepository.cs  UserRepository.cs  UserStatsAggregateRepository.cs
backend/Keyless.Shared/DTOs/Requests/Common/: PaginationRequestDTO.cs
backend/Keyless.Shared/DTOs/Requests/StatisticsGame/: StatisticsGameRequestDTO.cs
backend/Keyless.Shared/DTOs/Requests/User/: LoginRequestDTO.cs  RegisterRequestDTO.cs  UserUpdateRequestDTO.cs
backend/Keyless.Shared/DTOs/Responses/StatisticsGame/: StatisticsGameResponseDTO.cs  (+1 more)
backend/Keyless.Tests/: Keyless.Tests.csproj
backend/Keyless.Tests/UnitTests/: AuthenticationControllerTests.cs  AuthenticationServiceTests.cs  PostgresConnectionStringResolverTests.cs  StatisticsGameControllerTests.cs  StatisticsGameServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs  UserStatsAggregateRepositoryTests.cs
backend/MonkeyType.API/: MonkeyType.API.csproj  Program.cs
backend/MonkeyType.API/Controllers/: AuthenticationController.cs  UserController.cs
backend/MonkeyType.Application/IServices/: IJwtService.cs  IUserService.cs
backend/MonkeyType.Application/Services/: AuthenticationService.cs
backend/MonkeyType.Domain/Entities/: StatisticsGame.cs
backend/MonkeyType.Domain/IRepositories/: IUserRepository.cs  IUserStatsAggregateRepository.cs
backend/MonkeyType.Infrastructure/: MonkeyType.db
backend/MonkeyType.Infrastructure/Context/: MonkeyTypeDatabaseContextFactory.cs  SqliteConnectionStringResolver.cs
backend/MonkeyType.Infrastructure/Migrations/: 20260415224825_InitialCreate.cs  MonkeyTypeDatabaseContextModelSnapshot.cs
backend/MonkeyType.Infrastructure/Repositories/: StatisticsGameRepository.cs
backend/MonkeyType.Tests/: MonkeyType.Tests.csproj
backend/MonkeyType.Tests/UnitTests/: StatisticsGameServiceTests.cs  UserServiceTests.cs
docker/postgres/init/: 01-create-e2e-database.sql
docs/: qa-test-cases.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.mjs  index.html  nginx.conf.template  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/e2e/: helpers.js  history-and-repeat-runs.spec.js  leaderboard-and-auth.spec.js  register-and-profile.spec.js  start-api.cjs  typing-happy-path.spec.js
frontend/load-tests/: README.md  leaderboard-load-test.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  index.css  setupProxy.js
frontend/src/pages/: Game.jsx  History.jsx  Leaderboard.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/services/: api.js
(+4 files in other folders)
